<?php

return [
    'language_name' => 'Čeština',
    'button_save' => 'Uložit',
    'button_yes' => 'Ano',
    'button_abort' => 'Zrušit',
    'button_send' => 'Odeslat',
    'login_pre_title' => 'Přihlášení pro {title}',
    'login_mail' => 'E-mail',
    'login_password' => 'Heslo',
    'login_btn_login' => 'Přihlášení',
    'login_securetoken' => 'Bezpečnostní kód',
    'login_securetoken_info' => 'Vložte bezpečnostní kód, který Vám byl zaslán na e-mail.',
    'menu_node_system' => 'Systém',
    'menu_node_filemanager' => 'Soubory',
    'menu_group_access' => 'Přístup',
    'menu_group_system' => 'Systém',
    'menu_group_images' => 'Obrázky',
    'menu_access_item_user' => 'Uživatelé',
    'menu_access_item_group' => 'Skupiny',
    'menu_system_item_language' => 'Jazyky',
    'menu_system_item_tags' => 'Štítky',
    'menu_images_item_effects' => 'Efekty',
    'menu_images_item_filters' => 'Filtry',
    'dashboard_title' => 'Vítejte.',
    'dashboard_text' => 'Mezi moduly můžete přepínat v hlavní navigaci v horní části obrazovky.<br />Postranní navigace vlevo umožňuje přístup k funkcím vybraného modulu.',
    'layout_select_file' => 'Zvolit soubor',
    'layout_deleted_file' => 'Nemůžete použít filtr, protože původní soubor byl smazán. Pro použití filtru nahrajte nebo zvolte nový soubor',
    'layout_no_filter' => 'Bez filtru',
    'layout_debug_table_key' => 'Název',
    'layout_debug_table_value' => 'Hodnota',
    'layout_filemanager_save_dir' => 'Uložit?',
    'layout_filemanager_remove_dir' => 'Smazat adresář?',
    'layout_filemanager_remove_dir_not_empty' => 'Určitě chcete odstranit složku "%folderName%" s %count% složkami?',
    'layout_filemanager_remove_selected_files' => 'Odstranit vybrané soubory',
    'layout_filemanager_move_selected_files' => 'Přesunout do',
    'layout_filemanager_upload_error' => 'Chyba při nahrávání souboru',
    'layout_filemanager_col_name' => 'Název',
    'layout_filemanager_col_type' => 'Typ',
    'layout_filemanager_col_date' => 'Datum vytvoření',
    'layout_filemanager_detail_name' => 'Název souboru',
    'layout_filemanager_detail_date' => 'Datum vytvoření',
    'layout_filemanager_detail_filetype' => 'Typ souboru',
    'layout_filemanager_detail_size' => 'Velikost',
    'layout_filemanager_detail_id' => 'Interní ID',
    'layout_filemanager_detail_download' => 'Stažení',
    'layout_btn_reload' => 'Načíst znovu',
    'layout_btn_version' => 'Verze',
    'layout_btn_useronline' => 'Aktivní uživatelé',
    'layout_btn_logout' => 'Odhlásit se',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Luya Verze',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Titulek stránky',
    'layout_debug_remotetoken' => 'Remote token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Prosím vložte hledaný výraz dlouhý alespoň <strong>tři písmena</strong>.',
    'layout_search_no_results' => 'Žádné záznamy nenalezeny',
    'layout_filemanager_upload_files' => 'Přidat soubory',
    'layout_filemanager_folder' => 'Složka',
    'layout_filemanager_add_folder' => 'Přidat složku',
    'layout_filemanager_root_dir' => 'Kořenový adresář',
    'aws_groupauth_select_all' => 'Označit vše',
    'aws_groupauth_deselect_all' => 'Zrušit označení u všech',
    'aws_groupauth_th_module' => 'Moduly',
    'aws_groupauth_th_function' => 'Funkce',
    'aws_groupauth_th_add' => 'Přidat',
    'aws_groupauth_th_edit' => 'Editovat',
    'aws_groupauth_th_remove' => 'Smazat',
    'model_group_name' => 'Název',
    'model_group_description' => 'Popis',
    'model_group_user_buttons' => 'Uživatel',
    'model_group_btn_aws_groupauth' => 'Povolení',
    'ngrest_crud_btn_list' => 'Položky',
    'ngrest_crud_btn_add' => 'Přidat',
    'ngrest_crud_btn_close' => 'Zavřít',
    'ngrest_crud_search_text' => 'Zadat hledaný výraz..',
    'ngrest_crud_rows_count' => 'Položky',
    'ngrest_crud_btn_create' => 'Vytvořit',
    'api_storage_image_upload_error' => 'Během nahrávání obrázku došlo k následující chybě \'{error}\'.',
    'api_storage_file_upload_success' => 'Soubory byly úspěšně nahrány.',
    'api_sotrage_file_upload_error' => 'Během nahrávání souboru došlo k následující chybě. \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Žádné soubory k nahrání nebyly nalezeny. Zvolili jste nějaké soubory?',
    'aws_changepassword_info' => 'Vložte prosím nové heslo pro tohoto uživatele. Heslo musí mít alespoň 8 znaků. ',
    'aws_changepassword_succes' => 'Heslo bylo úspěšně šifrováno a uloženo.',
    'aws_changepassword_new_pass' => 'Nové heslo',
    'aws_changepassword_new_pass_retry' => 'Nové heslo znovu',
    'view_index_redirect_type' => 'Odkaz s',
    'view_index_redirect_internal' => 'Interní stránka',
    'view_index_redirect_external' => 'Externí URL',
    'view_index_redirect_internal_select' => 'Zvolte interní stránku, na kterou se bude přesměrovat',
    'view_index_redirect_external_link' => 'Externí odkaz',
    'view_index_redirect_external_link_help' => 'Externí odkazy začínají http:// nebo https:// (pro interní odkazy, použijte pouze //)',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'E-mail',
    'model_loginform_password_label' => 'Heslo',
    'model_loginform_wrong_user_or_password' => 'Chybný e-mail nebo heslo',
    'ngrest_select_no_selection' => 'Nebylo zvoleno nic',
    'js_ngrest_error' => 'Při načítání  došlo k chybě.',
    'js_ngrest_rm_page' => 'Opravdu chcete odstranit tento záznam? Tato akce je nevratná.',
    'js_ngrest_rm_confirm' => 'Záznam byl úspěšně odstraněn.',
    'js_ngrest_rm_update' => 'Záznam byl úspěšně aktualizován.',
    'js_ngrest_rm_success' => 'Nový záznam byl úspěšně vložen.',
    'js_tag_exists' => 'již existuje a nemůže být přidán',
    'js_tag_success' => 'Štítek byl uložen.',
    'js_admin_reload' => 'Systém byl aktualizován a musí být načten znovu. Uložte prosím změny v současném formuláři. (Kliknutí na "zrušit" zobrazí toto dialogové okno znovu za 30 sekund.)',
    'js_dir_till' => 'do',
    'js_dir_set_date' => 'Nastavit aktuální datum',
    'js_dir_table_add_row' => 'Přidat řadu',
    'js_dir_table_add_column' => 'Přidat sloupec',
    'js_dir_image_description' => 'Popis',
    'js_dir_no_selection' => 'Nejsou dostupné žádné záznamy.Přidejte nové záznamy kliknutím na <span class="green-text">+</span> níže vlevo.',
    'js_dir_image_upload_ok' => 'Obrázek byl vytvořen úspěšně.',
    'js_dir_image_filter_error' => 'Při použití filtru na soubor došlo k chybě.',
    'js_dir_upload_wait' => 'Vaše údaje jsou nahrávány a zpracovávány. To může zabrat několik minut.',
    'js_dir_manager_upload_image_ok' => 'Soubor byl úspěšně nahrán.',
    'js_dir_manager_rm_file_confirm' => 'Opravdu chcete odstranit tento soubor?',
    'js_dir_manager_rm_file_ok' => 'Soubor byl úspěště odstraněn.',
    'js_zaa_server_proccess' => 'Prosíme čekejte, server zpracovává vaše údaje.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Do tabulky nebyly vloženy žádné údaje.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Vyberte prosím nějaké obrázky nalevo pro přidání do alba galerie.',
    'aws_gallery_images' => 'Obrázky v albu',
    'layout_useronline_name' => 'Jméno',
    'layout_useronline_mail' => 'E-mail',
    'layout_useronline_inactivesince' => 'Neaktivní od',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Ukládání do mezipaměti',
    'debug_state_on' => 'Zapnuto',
    'debug_state_off' => 'Vypnuto',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'Bezpečnostní kód',
    'login_securetoken_mail' => '<h1>Bezpečnostní kód</h1><p>Použijte následující bezpečnostní kód pro přihlášení do Vaší administrace v {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Zadaný bezpečnostní kód je neplatný, nebo vypršel.',
    'login_async_token_globalerror' => 'Došlo k chybě serveru, prosím kontaktujte administrátora stránky.',
    'ngrest_crud_csv_export_btn' => 'Generovat CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Stáhnout CSV',
    'layout_filemanager_search_text' => 'Vložte hledaný výraz...',
    'layout_filemanager_file_captions' => 'Popis souboru',
    'layout_filemanager_file_captions_save_btn' => 'Uložit',
    'mode_user_title' => 'Oslovení',
    'mode_user_firstname' => 'Jméno',
    'mode_user_lastname' => 'Příjmení',
    'mode_user_email' => 'E-mail',
    'mode_user_password' => 'Heslo',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Přidat novou položku',
    'aws_tag_add' => 'přidat',
    'aws_tag_search' => 'Hledat v záznamech',
    'aws_tag_list' => 'Seznam všech záznamů',
    'dashboard_log_message_add' => 'Přidán nový řádek do <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Aktualizován existující řádek v <strong>{container}</strong>.',

// rc1

    'layout_btn_help' => 'Pomoc',
    'right_panel_support_title' => 'Informace &amp; Pomoc',
    'right_panel_support_tags_title' => 'Štítky',
    'right_panel_support_support_title' => 'Podpora',
    'right_panel_support_support_text' => 'Pokud máte jakékoli otázky, prosím kontaktujte webmastera nebo se poraďte s <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Seskupit podle pole',
    'ngrest_crud_filter_prompt' => 'Zvolit filtr',
    'ngrest_crud_ajax_search_length' => 'Vyhledávácí výraz musí mít minimální délku 3 znaky.',
    'menu_system_logger' => 'Přihlašování',
    'layout_filemanager_detail_replace_file' => 'Nahradit soubor',
    'layout_rightbar_languagelabel' => 'Jazyk rozhraní',
    'layout_rightbar_savebtn' => 'Uložit',
    'aws_changepassword_notequal' => 'Nové heslo a znovu zadané heslo nejsou stejné',
    'aws_changeapssword_minchar' => 'Nové heslo musí mít minimální délku {min} znaků.',

// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Jméno',
    'model_lang_short_code' => 'Krátký kód',
    'model_lang_is_default' => 'Je výchozí',
    'model_lang_delete_error_is_default' => 'Nebylo možné odstranit výchozí systémový jazyk.',
    'model_logger_time' => 'Čas',
    'model_logger_message' => 'Zpráva',
    'model_logger_type' => 'Typ',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Získat',
    'model_logger_post' => 'Zveřejnit',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Skupina žádostí',
    'model_logger_group_identifier_index' => 'Pozice',
    'model_storageeffect_identifier' => 'Identifikátor',
    'model_storageeffect_name' => 'Název',
    'model_storageeffect_imagine_name' => 'Název efektu',
    'model_storageeffect_imagine_json_params' => 'Nastavení JSON efektů ',
    'model_storagefilter_identifier' => 'Identifikátor filtrů',
    'model_storagefilter_name' => 'Název filtru',
    'model_tag_name' => 'Identifikátor štítku',
    'model_user_lastlogintimestamp' => 'Poslední přihlášení',
    'model_user_title_mr' => 'Pan',
    'model_user_title_mrs' => 'Paní',
    'js_ngrest_toggler_success' => '%field% úspěšně aktualizováno.',
    'layout_image_filter_selection' => 'Zvolit filtr obrázku:',
    'lock_admin_edit_crud_item' => 'Upravování {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Upravování stránky "{title}".',
    'layout_filemanager_col_size' => 'Velikost souboru',
    'js_filemanager_count_files_overlay' => '%count% souborů',
    'js_link_change_value' => 'Změnit odkaz',
    'js_link_set_value' => 'Nastavit odkaz',
    'callback_button_file_download_widget_success' => 'Soubor je připraven. Nyní ho můžete stáhnout',

// rc4

    'api_storage_file_upload_folder_error' => 'Chyba během ukládání souboru ve složce úložiště. Tento problém mohl být způsoben chybou v povolení. Ujistěte se, že složku úložiště můžete přepsat.',
    'model_user_oldpassword' => 'Předchozí (staré) heslo',
    'js_account_update_profile_success' => 'Profilové údaje úspěšně aktualizovány.',
    'dashboard_lastlogin_title' => 'Poslední přihlášení uživatele',
    'layout_useronline_activity' => 'Aktivita',
    'layout_useronline_inactive' => 'neaktivní',
    'login_ssl_info' => 'Stránka užívá šifrované zabezpečené připojení',
    'locked_info' => 'Někdo již upravuje.',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'Žádný zvolený soubor',

// 1.0.0

    'ngrest_button_delete' => 'Smazat',
    'js_dir_manager_rm_file_confirm_title' => 'Odstranit soubor',
    'js_dir_manager_rm_folder_confirm_title' => 'Odstranit složku',
    'link_dir_target' => 'Cíl odkazu',
    'link_dir_target_same' => 'Stejné okno',
    'link_dir_target_blank' => 'Nové okno',
    'view_index_redirect_file' => 'soubor',
    'view_index_redirect_mail' => 'e-mailová adresa',
    'view_index_redirect_mail_help' => 'Vložte prosím platnou e-mailovou adresu',
    'menu_button_search' => 'Hledat',
    'layout_btn_user_settings' => 'Preference',
    'upload_err_message_0' => 'Žádná chyba, soubor byl úspěšně nahrán.',
    'upload_err_message_1' => 'Nahrávaný soubor přesahuje upload_max_filesize směrnici v php.ini.',
    'upload_err_message_2' => 'Nahrávaný soubor přesahuje MAX_FILE_SIZE směrnici, která byla popsána v HTML formuláři.',
    'upload_err_message_3' => 'Nahrávaný soubor byl nahrán pouze částečně.',
    'upload_err_message_4' => 'Žádný soubor nebyl nahrán.',
    'upload_err_message_6' => 'Chybí dočasná složka.',
    'upload_err_message_7' => 'Nepodařilo se zapsat soubor na disk.',
    'upload_err_message_8' => 'Nahrávání souboru zastavilo rozšíření PHP.',
    'model_config_atr_name' => 'Identifikátor',
    'model_config_atr_name_hint' => 'Jedinečný identifikátor této proměnné. V aplikaci můžete přistupovat k systémové konfiguraci s Config::get(identifikátor).',
    'model_config_atr_value' => 'Hodnota',
    'model_config_atr_is_system' => 'Je systémo',
    'menu_system_item_config' => 'Konfigurace proměnné',

// 1.1.0

    'model_user_is_deleted' => 'Odstraněno',
    'model_user_name' => 'Název',
    'model_user_groups' => 'Skupiny',
    'aw_userhistorysummary_userdata' => 'Údaje o uživateli',
    'aw_userhistorysummary_contribcount' => 'Celkem příspěvků',
    'aw_userhistorysummary_contribcount_inserts' => 'Vloženo',
    'aw_userhistorysummary_contribcount_updates' => 'Aktualizováno',
    'aw_userhistorysummary_customsettings' => 'Vlastní nastavení',
    'aw_userhistorysummary_lastsessions' => 'Poslední relace ',
    'aw_userhistorysummary_ngrestlogs' => 'Změnit historii',
    'aw_userhistorysummary_customsettings_key' => 'Identifikátor',
    'aw_userhistorysummary_customsettings_value' => 'Obsah',
    'aw_userhistorysummary_lastsessions_destroyed' => 'zničeno',
    'aw_userhistorysummary_lastsessions_active' => 'activní',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Vlastnost',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Starý',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Nový',
    'aw_userhistorysummary_defaultlabel' => 'Historie',
    'aw_changepassword_defaultlabel' => 'Změnit heslo',
    'model_user_api_last_activity' => 'Poslední API aktivita',
    'aw_apioverview_label' => 'API přehled',
    'aw_apioverview_resettokenconfirm' => 'Určitě chcete nahradit současný token novým? Tato akce je nevratná',
    'aw_apioverview_resettokenconfirm_title' => 'Confirm token reset',
    'aw_apioverview_responsetesterresponse' => 'Odezva',
    'aw_apioverview_responsetesterrequest' => 'Žádost',
    'aw_apioverview_accesstokentitle' => 'Přístupový token',
    'aw_apioverview_accesstokeninfo' => 'Než vygenerujete nový přístupový token, ujistěte se, že starý už není používán. Jinak bude Vaše žádost pozastavena.',
    'aw_apioverview_accesstokenbtnlabel' => 'Geneovat nový token.',
    'aw_apioverview_endpointstitle' => 'Dostupné koncové body',
    'aw_apioverview_permadd' => 'Allowed to create (post)',
    'aw_apioverview_permedit' => 'Allowed to update (put)',
    'aw_apioverview_permdelete' => 'Allowed to delete (delete)',
    'aw_apioverview_endpoint' => 'Koncový bod',
    'aw_apioverview_responsetestertitle' => 'Testovací konzole',
    'menu_access_item_apiuser' => 'API Uživatelé',
    'menu_group_contentproxy' => 'Content Proxy',
    'menu_group_contentproxy_machines' => 'Machines',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Generovat odkaz na určený soubor. Například, `file[1]` vygeneruje odkaz na soubor s id 1, použije název souboru jako označení souboru. To define a different label text, use `file[1](My file label text)`. The file will open in a new window.',
    'aw_apioverview_no_perm_groups' => 'Uživatel API musí mít přiřazenu alespoň jednu skupinu oprávnění.',
    'aw_apioverview_no_access_token' => 'API uživatel musí mít přístupový token pro přístup do API',

// 1.1.1

    'ngrest_crud_total_count' => '{{data.listArray.length}} of {{totalRows}}',
    
// 1.2.0
    
    'login_async_submission_limit_reached' => 'Maximální počet přihlášených formulářů dosažen, zkuste to znovu {time}.',
    'model_loginform_max_user_attempts' => 'Proběhl maximální počet pokusů o přihlášení, zkuste to znovu {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Chybný e-mail nebo heslo. Zkuste #{attempt} of {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Čas zablokování přihlášení',
    'account_changeemail_subject' => 'Potvrďte aktualizaci Vaší e-mailové adresy',
    'account_changeemail_body' => '<h1>Potvrzující kód</h1><p>Vložte následující potvrzující kód pro změnu e-mailové adresy pro stránku{url}.</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'account_changeemail_tokensenterror' => 'Nemohli jsme zaslat potvrzující kód na {email}. Zkontrolujte, zda je komponenta pošty správně nakonfigurována.',
    'account_changeemail_wrongtokenorempty' => 'Prázdný, neplatný nebo vypršelý e-mailový potvrzující kód.',
    'account_changeemail_enterverificationtoken' => 'Prosím vložte potvrzující kód zaslaný no <b>{{profile.email}}</b> pro potvrzení <b>{{settings.newUserEmail}}</b> změnu žádosti.',
    'model_user_email_verification_token' => 'E-mailový potvrzující kód',
    'layout_filemanager_col_downloads' => 'Stažené soubory',
    'layout_filemanager_col_upload_user' => 'Nahráno',
    'layout_filemanager_col_file_disposition' => 'Doručení souboru',
    'layout_filemanager_col_file_disposition_download' => 'Stažení',
    'layout_filemanager_col_file_disposition_browser' => 'Zobrazit v prohlížeči',
    
// 1.2.1
    
    'mode_user_personal_info' => 'Osobní informace',
    'settings_general' => 'Základní',
    'settings_developer_mode' => 'Vývojářský režim',
    'layout_logout_minutes' => '{{idleTimeRelative}} minuty',
    'view_index_redirect_telephone' => 'telefonní číslo',
    'view_index_redirect_telephone_help' => 'Prosím vložte platné telefonní čístlo (for "+" sign a leading "\" is require).',
    'missing_file_upload_permission' => 'Nedostatečná oprávnění pro nahrávání souborů.',
    
// 1.2.2
                                                                   
    'button_no' => 'Ne',
    'crud_exportdata_btn' => 'Exportovat data',
    'crud_exportdata_col_header' => 'Záhlaví',
    'crud_exportdata_col_format' => 'Formát',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Sloupce',
    'crud_exportdata_btn_generateexport' => 'Generovat export',
    'crud_exportdata_btn_downloadexport' => 'Stáhnout export',
    'js_pagination_page' => 'Strana',
    'dashboard_log_message_delete' => 'Odstraněný záznam v <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Použitý',

// 1.2.3

    'active_button_duplicate_label' => 'Diplicita',
    'active_button_duplicate_success' => 'Kopie byla vytvořena.',
    'active_button_duplicate_error' => 'Chyba během vytváření kopie: {message}',

// 1.3

    'model_tag_translation' => 'Překlad',
    'model_tag_translation_hint' => 'Volitelný překlad pro štítek v daném jazyce. Toto umožňuje přiřadit a vytvořit stejný štítek na vícejazyčných webech',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successfull.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Rozvrh',
    'js_scheduler_new_value' => 'Nový hodnota',
    'js_scheduler_time' => 'Doba provedení',
    'js_scheduler_save' => 'Přidat',
    'js_scheduler_title_upcoming' => 'Nadcházející',
    'js_scheduler_title_completed' => 'Hotové',
    'js_scheduler_table_newvalue' => 'Nový hodnota',
    'js_scheduler_table_timestamp' => 'Doba provedení',
    'js_dir_manager_rename_success' => 'Složka úspěšně přejmenována.',
];
